# Arabic language override configuration.
# Status: Incomplete.
# This text file must be UTF-8 encoded.

[options]
font-rtl=1

[text]
noresults=لا نتائج
error=[error]
null-result=<null>
unknown=Unknown
menu-reload=Reload
menu-configuration=تحرير التكوين
menu-language=تحرير اللغة
menu-manual=قراءة دليل
menu-export=Export
menu-about=About Desktop Info
menu-quit=استقال
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=الصفحة الرئيسية
2=ويندوز / الأجهزة
3=شبكة الاتصال
4=المعدات
5=ذاكرة
6=البرمجيات
7=الموارد المشتركة
8=أدوات
9=Tools

[items]
comment=
file=File
registry=Registry
eventlog=Event Log
datetime=التاريخ / الوقت
timezone=وحدة زمنية
host=اسم المضيف
user=اسم المستخدم
boottime=زمن الإقلاع
uptime=مدة التشغيل
loadtime=Load Time
oeminfo=معلومات OEM
cputype=نوع المعالج
cpucount=Cpu Count
coretemp=Core Temp
displaycontroller=Display Controller
cpu=وحدة المعالجة المركزية
cpuusage=CPU %1
processcount=Process Count
topprocesscpu=وحدة المعالجة المركزية أعلى عملية
topprocessmem=أعلى ذاكرة العملية
topprocesspf=أعلى أخطاء معالجة الصفحة
processmem=Process Memory
osbuild=ويندوز رقم البناء
servicepack=ويندوز حزمة الخدمات
ieversion=إصدار IE
directx=DirectX
physicalram=ذاكرة جسدية
virtualmemory=Virtual Memory
pagefile=Page File
pagefaults=أخطاء الصفحة
networkinterfaces=واجهات الشبكة
allipaddress=IP Address
dnsserver=DNS Server
proxy=Proxy
domain=Domain Name
domaincontroller=Domain Controller
netconnections=Net Connections
netpackets=Net Packets
netpacketsrate=Net Packets/sec
httpget=Http Get
logicaldrives=Logical Drives
physicaldrives=Physical Drives
rds=Remote Desktop
rdssessions=Remote Desktop Sessions
unreadmail=Unread Mail
envvar=Environment
fileexist=File Exists
text=Fixed Text
wmi=Custom Wmi Query
filecontents=File Contents
datadump=Data Dump
reg=Registry Value
regexist=Registry Value Exist
file2text=File To Text
filecsv=Csv File
dti=Remote DTI Data
set=Set Variable
if=Compare Values
control=Control
control2=
snapshot=Snapshot
cmd=Command
