# Chinese (simplified) language override configuration.
# Status: Incomplete.
# This text file must be UTF-8 encoded.

[options]
font-rtl=0

[text]
noresults=没有结果
error=[error]
null-result=<null>
unknown=Unknown
menu-reload=Reload
menu-configuration=编辑配置
menu-language=编辑语言
menu-manual=阅读手册
menu-export=Export
menu-about=About Desktop Info
menu-quit=退出
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=主页
2=Windows /硬件
3=网络
4=硬件
5=记忆
6=软件
7=共享资源
8=工具类
9=Tools

[items]
comment=
file=File
registry=Registry
eventlog=Event Log
datetime=约会时间
timezone=时区
host=主机
user=用户
boottime=开机时间
uptime=时间到了
loadtime=Load Time
oeminfo=OEM信息
cputype=Cpu类型
cpucount=Cpu Count
coretemp=Core Temp
displaycontroller=Display Controller
cpu=中央处理器
cpuusage=CPU %1
processcount=Process Count
topprocesscpu=顶级进程CPU
topprocessmem=顶级进程内存
topprocesspf=顶级流程页面错误
processmem=Process Memory
osbuild=Windows内部版本号
servicepack=服务包号码
ieversion=IE版本
directx=DirectX
physicalram=物理内存
virtualmemory=Virtual Memory
pagefile=Page File
pagefaults=页面错误
networkinterfaces=网络接口
allipaddress=IP Address
dnsserver=DNS Server
proxy=Proxy
domain=Domain Name
domaincontroller=Domain Controller
netconnections=Net Connections
netpackets=Net Packets
netpacketsrate=Net Packets/sec
httpget=Http Get
logicaldrives=Logical Drives
physicaldrives=Physical Drives
rds=Remote Desktop
rdssessions=Remote Desktop Sessions
unreadmail=Unread Mail
envvar=Environment
fileexist=File Exists
text=Fixed Text
wmi=Custom Wmi Query
filecontents=File Contents
datadump=Data Dump
reg=Registry Value
regexist=Registry Value Exist
file2text=File To Text
filecsv=Csv File
dti=Remote DTI Data
set=Set Variable
if=Compare Values
control=Control
control2=
snapshot=Snapshot
cmd=Command
