# Croatian language override configuration.
# Status: Incomplete.
# This text file must be UTF-8 encoded.

[options]
font-rtl=0

[text]
noresults=Nema rezultata
error=[greška]
null-result=<nula>
unknown=Unknown
menu-reload=Reload
menu-configuration=Uredi konfiguraciju
menu-language=Uredi jezik
menu-manual=Pročitajte priručnik
menu-export=Export
menu-about=About Desktop Info
menu-quit=Prestati
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=Glavna stranica
2=Windows / Hardver
3=Mreža
4=Hardver
5=Memorija
6=Softver
7=Zajednički resursi
8=alat
9=Tools

[items]
comment=
file=File
registry=Registry
eventlog=Event Log
datetime=Datum/Vrijeme
timezone=Vremenska zona
host=Domaćin
user=Korisnik
boottime=Vrijeme čizma
uptime=Vrijeme gore
loadtime=Load Time
oeminfo=OEM Model
cputype=Cpu tip
cpucount=Cpu Count
coretemp=Temperatura procesora
displaycontroller=Display Controller
cpu=Cpu
cpuusage=CPU %1
processcount=Process Count
topprocesscpu=Najpopularni procesni procesor
topprocessmem=Vrhunska procesna memorija
topprocesspf=Najčešći greške procesne stranice
processmem=Process Memory
osbuild=OS Build
servicepack=Servisni paket
ieversion=IE verzija
directx=DirectX
physicalram=Fizička memorija
virtualmemory=Virtual Memory
pagefile=Page File
pagefaults=Greške stranice
networkinterfaces=Mrežna sučelja
allipaddress=IP Address
dnsserver=DNS Server
proxy=Proxy
domain=Domain Name
domaincontroller=Domain Controller
netconnections=Net Connections
netpackets=Net Packets
netpacketsrate=Net Packets/sec
httpget=Http Get
logicaldrives=Logical Drives
physicaldrives=Physical Drives
rds=Remote Desktop
rdssessions=Remote Desktop Sessions
unreadmail=Unread Mail
envvar=Environment
fileexist=File Exists
text=Fixed Text
wmi=Custom Wmi Query
filecontents=File Contents
datadump=Data Dump
reg=Registry Value
regexist=Registry Value Exist
file2text=File To Text
filecsv=Csv File
dti=Remote DTI Data
set=Set Variable
if=Compare Values
control=Control
control2=
snapshot=Snapshot
cmd=Command
