# Dutch language override configuration.
# Status: Incomplete.
# This text file must be UTF-8 encoded.
# Translated by Marrik

[options]
font-rtl=0

[text]
noresults=geen resultaat
error=[fout]
null-result=<nul>
unknown=Unknown
menu-reload=Reload
menu-configuration=Configuratie bewerken
menu-language=Taal bewerken
menu-manual=Handleiding lezen
menu-export=Export
menu-about=About Desktop Info
menu-quit=ophouden
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=Hoofdpagina
2=Windows / Hardware
3=Netwerk
4=Hardware
5=Geheugen
6=Software
7=Gedeelde bronnen
8=Gereedschap
9=Tools

[items]
comment=
file=Bestand
registry=Register
eventlog=Gebeurtenissen
datetime=Datum/Tijd
timezone=Tijdzone
host=Hostnaam
user=Gebruiker
boottime=Opstarttijd
uptime=Operationele tijd
loadtime=Laadtijd
oeminfo=OEM informatie
cputype=Cpu type
cpucount=Cpu aantal
coretemp=Core temperatuur
displaycontroller=Weergave controller
cpu=Cpu
cpuusage=CPU %1
processcount=Proces aantal
topprocesscpu=Top Proces cpu
topprocessmem=Top Proces geheugen
topprocesspf=Top Proces PF
processmem=Proces geheugen
osbuild=OS Build
servicepack=Servicepack
ieversion=IE Versie
directx=DirectX Versie
physicalram=Fysiek Ram
virtualmemory=Virtueel geheugen
pagefile=Wisselbestand
pagefaults=Wisselbestand fout/seconde
networkinterfaces=Netwerkinterfaces
allipaddress=IP Adres
dnsserver=DNS Server
proxy=Proxy
domain=Domeinnaam
domaincontroller=Domeincontroller
netconnections=Net Connecties
netpackets=Net Packetten
netpacketsrate=Net Packetten/seconde
httpget=Http Get
logicaldrives=Logical Drives
physicaldrives=Physical Drives
rds=Remote Desktop
rdssessions=Remote Desktop Sessions
unreadmail=Ongelezen mail
envvar=Environment variabelen
fileexist=Bestand bestaat
text=Vaste tekst
wmi=Custom Wmi Query
filecontents=File Contents
datadump=Data Dump
reg=Registerwaarde
regexist=Registerwaarde bestaat
file2text=Bestand naar text
filecsv=Csv File
dti=Remote DTI Data
set=Variabele instellen
if=Waardes vergelijken
control=Control
control2=
snapshot=Snapshot
cmd=Command
