# Desktop Info v2.10.2
# English language reference file.
# This file is not used. It is generated automatically and provided as an aid to translators.
# Item text in a language file is normally referenced by either the item ID or item LID
# defined in the main desktopinfo.ini file.

[options]
font-rtl=0

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
menu-reload=Reload
menu-configuration=Edit Configuration
menu-language=Edit Language
menu-manual=Read Manual
menu-export=Export
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=Home Page
2=Windows
3=Network
4=Hardware
5=Physical Disks
6=Memory
7=Software
8=Shared Resources
9=Tools

[items]
comment=
file=File
registry=Registry
eventlog=Event Log
datetime=Date/Time
timezone=Time Zone
host=Host Name
user=User
boottime=Boot Time
uptime=Up Time
loadtime=Load Time
oeminfo=OEM Info
cputype=Cpu Type
cpucount=Cpu Count
coretemp=Core Temp
displaycontroller=Display Controller
cpu=Cpu
cpuusage=Cpu Usage
processcount=Process Count
topprocesscpu=Top Process Cpu
topprocessmem=Top Process Mem
topprocesspf=Top Process PF
processmem=Process Memory
osbuild=OS Build
servicepack=Service Pack
ieversion=IE Version
directx=DirectX Version
physicalram=Physical Ram
virtualmemory=Virtual Memory
pagefile=Page File
pagefaults=Page Faults/sec
networkinterfaces=Network Interfaces
allipaddress=IP Address
dnsserver=DNS Server
proxy=Proxy
domain=Domain Name
domaincontroller=Domain Controller
netconnections=Net Connections
netpackets=Net Packets
netpacketsrate=Net Packets/sec
httpget=Http Get
logicaldrives=Logical Drives
physicaldrives=Physical Drives
rds=Remote Desktop
rdssessions=Remote Desktop Sessions
unreadmail=Unread Mail
envvar=%1
fileexist=File Exists
text=Fixed Text
wmi=Wmi Query
filecontents=File Contents
datadump=Data Dump
reg=Registry Value
regexist=Registry Value Exist
file2text=File To Text
filecsv=Csv File
dti=Remote DTI Data
set=Set Variable
if=Compare Values
control=
control2=
snapshot=Snapshot
cmd=Command
