# French language override configuration.
# Status: Incomplete.
# This text file must be UTF-8 encoded.
# Translation by LeBobo.

[options]
font-rtl=0

[text]
noresults=<aucun résultat>
error=[Erreur]
null-result=<null>
unknown=Unknown
menu-reload=Reload
menu-configuration=Modifier la configuration
menu-language=Modifier la langue
menu-manual=Lire le manuel
menu-export=Export
menu-about=About Desktop Info
menu-quit=Quitter
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=Page d'accueil
2=Windows / Matériel
3=Réseau
4=Matériel
5=Mémoire
6=Logiciel
7=Ressources partagées
8=Outils
9=Tools

[items]
comment=
file=File
registry=Registry
eventlog=Event Log
datetime=Date/Heure
timezone=Zone horaire
host=Nom du PC
user=Utilisateur
boottime=Dernier boot
uptime=Démarré depuis
loadtime=Load Time
oeminfo=Info OEM
cputype=Type de CPU
cpucount=Cpu Count
coretemp=Température core
displaycontroller=Display Controller
cpu=Cpu
cpuusage=CPU %1
processcount=Process Count
topprocesscpu=Top Process Cpu
topprocessmem=Top Process Mem
topprocesspf=Top Process PF
processmem=Process Memory
osbuild=Windows Build
servicepack=Service Pack
ieversion=Version IE
directx=DirectX
physicalram=Ram Physique
virtualmemory=Virtual Memory
pagefile=Page File
pagefaults=Page Faults/sec
networkinterfaces=Network Interfaces
allipaddress=IP Address
dnsserver=DNS Server
proxy=Proxy
domain=Domain Name
domaincontroller=Domain Controller
netconnections=Net Connections
netpackets=Net Packets
netpacketsrate=Net Packets/sec
httpget=Http Get
logicaldrives=Logical Drives
physicaldrives=Physical Drives
rds=Remote Desktop
rdssessions=Remote Desktop Sessions
unreadmail=Unread Mail
envvar=Environment
fileexist=File Exists
text=Fixed Text
wmi=Custom Wmi Query
filecontents=File Contents
datadump=Data Dump
reg=Registry Value
regexist=Registry Value Exist
file2text=File To Text
filecsv=Csv File
dti=Remote DTI Data
set=Set Variable
if=Compare Values
control=Control
control2=
snapshot=Snapshot
cmd=Command
