# German language override configuration.
# Status: Incomplete.
# This text file must be UTF-8 encoded.
# Translation by Jacke

[options]
font-rtl=0

[text]
noresults=<ohne Ergebnis>
error=[Fehler]
null-result=<null>
unknown=Unknown
menu-reload=Aktualisieren
menu-configuration=Konfiguration bearbeiten
menu-language=Sprache bearbeiten
menu-manual=Handbuch lesen
menu-export=Export
menu-about=About Desktop Info
menu-quit=Verlassen
nav-previous=vorherige Seite
nav-home=Hauptseite
nav-next=nächste Seite

[pages]
1=Hauptseite
2=Windows / Hardware
3=Netzwerk
4=Hardware
5=Erinnerung
6=Software
7=Freigegebene Ressourcen
8=Werkzeuge
9=Tools

[items]
comment=
file=Datei
registry=Registry
eventlog=Ereignis-Aufzeichnung
datetime=Datum/Uhrzeit
timezone=Zeitzone
host=Computername
user=Benutzer
boottime=Startzeit
uptime=Laufzeit
loadtime=Laufzeit von DesktopInfo
oeminfo=OEM Info
cputype=CPU-Typ
cpucount=CPU-Anzahl
coretemp=Kern-Temperatur
displaycontroller=Grafikkarte
cpu=Cpu
cpuusage=CPU %1
processcount=Anzahl Prozesse
topprocesscpu=CPU-intensivster Prozess
topprocessmem=Speicher-intensivster Prozess
topprocesspf=PF-intensivster Prozess
processmem=Prozess-Speicher
osbuild=OS Versionsnummer
servicepack=Service Pack
ieversion=IE Version
directx=DirectX Version
physicalram=Physischer RAM
virtualmemory=Virtueller Speicher
pagefile=Auslagerungsdatei
pagefaults=Seitenfehler/sec
networkinterfaces=Netzwerk Interfaces
allipaddress=Netzwerkmaske
dnsserver=DNS Server
proxy=Proxy
domain=Domäne
domaincontroller=Domänen-Controller
netconnections=Anzahl Netzwerkverbindungen
netpackets=Anzahl NW-Pakete
netpacketsrate=Netzwerk Pakete/sec
httpget=Http Get
logicaldrives=Logische Laufwerke
physicaldrives=Physische Laufwerke
rds=Remote Desktop
rdssessions=Remote Desktop Verbindungen
unreadmail=Ungelesene Mail
envvar=Umgebungsvariablen
fileexist=Datei existiert
text=Fester Text
wmi=Benutzer Wmi Abfrage
filecontents=File Contents
datadump=Datendump
reg=Registry Wert
regexist=Registry Wert existiert
file2text=Datei zu Text
filecsv=Csv File
dti=Remote DTI Data
set=Variable setzen
if=Werte vergleichen
control=Control
control2=
snapshot=Snapshot
cmd=Befehl
