# Italian language override configuration.
# Status: Incomplete.
# This text file must be UTF-8 encoded.
# Translation by LeBobo.

[options]
font-rtl=0

[text]
noresults=<nessun risultato>
error=[errore]
null-result=<null>
unknown=Unknown
menu-reload=Reload
menu-configuration=Modifica configurazione
menu-language=Modifica lingua
menu-manual=Leggi il manuale
menu-export=Export
menu-about=About Desktop Info
menu-quit=Smettere
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=Pagina inziale
2=Windows / Hardware
3=Rete
4=Hardware
5=Memoria
6=Software
7=Risorse condivise
8=Utensili
9=Tools

[items]
comment=
file=File
registry=Registry
eventlog=Event Log
datetime=Data/ora
timezone=Fuso orario
host=Nome del PC
user=Utente
boottime=Ultimo avvio
uptime=Accesso da
loadtime=Load Time
oeminfo=Info OEM
cputype=Tipo CPU
cpucount=Cpu Count
coretemp=Temperatura core
displaycontroller=Display Controller
cpu=Cpu
cpuusage=CPU %1
processcount=Process Count
topprocesscpu=Top Process Cpu
topprocessmem=Top Process Mem
topprocesspf=Top Process PF
processmem=Process Memory
osbuild=Build Windows
servicepack=Service Pack
ieversion=Versione IE
directx=DirectX
physicalram=RAM fisca
virtualmemory=Virtual Memory
pagefile=Page File
pagefaults=Page fault/sec
networkinterfaces=Network Interfaces
allipaddress=IP Address
dnsserver=DNS Server
proxy=Proxy
domain=Domain Name
domaincontroller=Domain Controller
netconnections=Net Connections
netpackets=Net Packets
netpacketsrate=Net Packets/sec
httpget=Http Get
logicaldrives=Logical Drives
physicaldrives=Physical Drives
rds=Remote Desktop
rdssessions=Remote Desktop Sessions
unreadmail=Unread Mail
envvar=Environment
fileexist=File Exists
text=Fixed Text
wmi=Custom Wmi Query
filecontents=File Contents
datadump=Data Dump
reg=Registry Value
regexist=Registry Value Exist
file2text=File To Text
filecsv=Csv File
dti=Remote DTI Data
set=Set Variable
if=Compare Values
control=Control
control2=
snapshot=Snapshot
cmd=Command
