{
  "Hotkey": "Shift + LeftShift",
  "Language": "ko",
  "Theme": "Dark",
  "QueryBoxFont": "Microsoft Sans Serif",
  "QueryBoxFontStyle": null,
  "QueryBoxFontWeight": null,
  "QueryBoxFontStretch": null,
  "ResultFont": "Microsoft Sans Serif",
  "ResultFontStyle": null,
  "ResultFontWeight": null,
  "ResultFontStretch": null,
  "ResultHighlightFontStyle": null,
  "ResultHighlightFontWeight": null,
  "ResultHighlightFontStretch": null,
  "ShouldUsePinyin": false,
  "AutoUpdates": true,
  "UpdateToPrereleases": false,
  "WindowLeft": 1320.0,
  "WindowTop": 341.0,
  "MaxResultsToShow": 6,
  "ActivateTimes": 152,
  "CustomPluginHotkeys": [],
  "Opacity": 1.0,
  "OpacityMode": 0,
  "DontPromptUpdateMsg": false,
  "EnableUpdateLog": false,
  "StartWoxOnSystemStartup": true,
  "HideOnStartup": true,
  "HideNotifyIcon": true,
  "LeaveCmdOpen": false,
  "HideWhenDeactive": true,
  "RememberLastLaunchLocation": false,
  "IgnoreHotkeysOnFullscreen": true,
  "Proxy": {
    "Enabled": false,
    "Server": null,
    "Port": 0,
    "UserName": null,
    "Password": null
  },
  "LastQueryMode": "Empty",
  "PluginSettings": {
    "PythonDirectory": null,
    "Plugins": {
      "CEA0FDFC6D3B4085823D60DC76F28844": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28844",
        "Name": "Hello World CSharp",
        "ActionKeywords": [
          "hc"
        ],
        "Disabled": true
      },
      "2f4e384e-76ce-45c3-aea2-b16f5e5c328f": {
        "ID": "2f4e384e-76ce-45c3-aea2-b16f5e5c328f",
        "Name": "Hello World Python",
        "ActionKeywords": [
          "h"
        ],
        "Disabled": false
      },
      "0ECADE17459B49F587BF81DC3A125110": {
        "ID": "0ECADE17459B49F587BF81DC3A125110",
        "Name": "Browser Bookmarks",
        "ActionKeywords": [
          "b"
        ],
        "Disabled": false
      },
      "CEA0FDFC6D3B4085823D60DC76F28855": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28855",
        "Name": "Calculator",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "9B36CE6181FC47FBB597AA2C29CD9B0A": {
        "ID": "9B36CE6181FC47FBB597AA2C29CD9B0A",
        "Name": "Colors",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "209621585B9B4D81813913C507C058C6": {
        "ID": "209621585B9B4D81813913C507C058C6",
        "Name": "Control Panel",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "D2D2C23B084D411DB66FE0C79D6C2A6E": {
        "ID": "D2D2C23B084D411DB66FE0C79D6C2A6E",
        "Name": "Everything",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "B4D3B69656E14D44865C8D818EAE47C4": {
        "ID": "B4D3B69656E14D44865C8D818EAE47C4",
        "Name": "Folder",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": true
      },
      "6A122269676E40EB86EB543B945932B9": {
        "ID": "6A122269676E40EB86EB543B945932B9",
        "Name": "Plugin Indicator",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "D2D2C23B084D422DB66FE0C79D6C2A6A": {
        "ID": "D2D2C23B084D422DB66FE0C79D6C2A6A",
        "Name": "Wox Plugin Management",
        "ActionKeywords": [
          "wpm"
        ],
        "Disabled": false
      },
      "791FC278BA414111B8D1886DFE447410": {
        "ID": "791FC278BA414111B8D1886DFE447410",
        "Name": "Program",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "D409510CD0D2481F853690A07E6DC426": {
        "ID": "D409510CD0D2481F853690A07E6DC426",
        "Name": "Shell",
        "ActionKeywords": [
          ">"
        ],
        "Disabled": false
      },
      "CEA08895D2544B019B2E9C5009600DF4": {
        "ID": "CEA08895D2544B019B2E9C5009600DF4",
        "Name": "System Commands",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "0308FD86DE0A4DEE8D62B9B535370992": {
        "ID": "0308FD86DE0A4DEE8D62B9B535370992",
        "Name": "URL",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "565B73353DBF4806919830B9202EE3BF": {
        "ID": "565B73353DBF4806919830B9202EE3BF",
        "Name": "Web Searches",
        "ActionKeywords": [
          "q",
          "yt",
          "mp",
          "tr"
        ],
        "Disabled": false
      },
      "FD6F596596184119B027D6D81D0C2742": {
        "ID": "FD6F596596184119B027D6D81D0C2742",
        "Name": "Google Translate",
        "ActionKeywords": [
          "tr"
        ],
        "Disabled": false
      },
      "33D2C23B084D411DB64FE0C59D6C7A4H": {
        "ID": "33D2C23B084D411DB64FE0C59D6C7A4H",
        "Name": "Currency Converter",
        "ActionKeywords": [
          "cc"
        ],
        "Disabled": false
      },
      "BAE5FF14A9894817A0240C32A7d2E7B0": {
        "ID": "BAE5FF14A9894817A0240C32A7d2E7B0",
        "Name": "HexRgb",
        "ActionKeywords": [
          "rgb"
        ],
        "Disabled": false
      },
      "E2D2C23B084D41D1B6F60EC79D62CAH6": {
        "ID": "E2D2C23B084D41D1B6F60EC79D62CAH6",
        "Name": "IP Address",
        "ActionKeywords": [
          "ip"
        ],
        "Disabled": false
      },
      "BEA0FDFC6D3B4085823A60DC76F28844": {
        "ID": "BEA0FDFC6D3B4085823A60DC76F28844",
        "Name": "Need",
        "ActionKeywords": [
          "need"
        ],
        "Disabled": false
      },
      "a246dac93d45486f96b985669557846c": {
        "ID": "a246dac93d45486f96b985669557846c",
        "Name": "Python Calculator",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "164401726DC3442A91FE555819832A79": {
        "ID": "164401726DC3442A91FE555819832A79",
        "Name": "Remove USB",
        "ActionKeywords": [
          "usb"
        ],
        "Disabled": false
      },
      "ca8c0c3dea2e4f75833482489587d33d": {
        "ID": "ca8c0c3dea2e4f75833482489587d33d",
        "Name": "Simple Web Search",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "5B7E53D506844D2D8B7001AA19F5EF8F": {
        "ID": "5B7E53D506844D2D8B7001AA19F5EF8F",
        "Name": "Todos",
        "ActionKeywords": [
          "td"
        ],
        "Disabled": false
      },
      "D2D2C23B084D411DB66EE0C79D6C2A6C": {
        "ID": "D2D2C23B084D411DB66EE0C79D6C2A6C",
        "Name": "Wox.Plugin.ProcessKiller",
        "ActionKeywords": [
          "kill"
        ],
        "Disabled": false
      },
      "FF2C31D6A47348FFB9ED4EB26F6794E2": {
        "ID": "FF2C31D6A47348FFB9ED4EB26F6794E2",
        "Name": "FancyEmoji",
        "ActionKeywords": [
          "em"
        ],
        "Disabled": false
      },
      "72E280CDE081433BB10E986A4d96CAA3": {
        "ID": "72E280CDE081433BB10E986A4d96CAA3",
        "Name": "Wox.Plugin.Currency",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "4579F00804F94B54B23CF207856E495F": {
        "ID": "4579F00804F94B54B23CF207856E495F",
        "Name": "Google Search Plus",
        "ActionKeywords": [
          "gs"
        ],
        "Disabled": false
      }
    }
  }
}